# udp-chat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: P2pUdpClient.java
server/: pom.xml
server/src/main/java/: Msg.java  P2pUdpServer.java
src/main/java/com/tuzhihao/chat/: Msg.java  P2pUdpClient.java  P2pUdpServer.java  Stun.java
src/main/java/com/tuzhihao/chat/stun/: DiscoveryInfo.java  DiscoveryTest.java  readme.md
src/main/java/com/tuzhihao/chat/stun/attribute/: ChangeRequest.java  ChangedAddress.java  Dummy.java  ErrorCode.java  MappedAddress.java  MappedResponseChangedSourceAddressReflectedFrom.java  MessageAttribute.java  MessageAttributeException.java  MessageAttributeInterface.java  MessageAttributeParsingException.java  MessageIntegrity.java  Password.java  ReflectedFrom.java  ResponseAddress.java  SourceAddress.java  UnknownAttribute.java  UnknownMessageAttributeException.java  Username.java
src/main/java/com/tuzhihao/chat/stun/header/: MessageHeader.java  MessageHeaderException.java  MessageHeaderInterface.java  MessageHeaderParsingException.java
src/main/java/com/tuzhihao/chat/stun/util/: Address.java  Utility.java  UtilityException.java
